

reaction : 30555
Enzyme :
L-galactonolactone_oxidase
Reactant :
L-galactono-1,4-lactone  O2
Product :
L-ascorbate  H2O2
find A

KM	#1# 0.36 {L-Fucono-1,4-lactone}  <1>
KM	#1# 0.3 {L-galactono-1,4-lactone}  <1>


reaction : 30565
Enzyme :
L-galactonolactone_oxidase
Reactant :
L-galactono-1,4-lactone  1,4-benzoquinone
Product :
L-ascorbate  1,4-benzoquinol
find A
KM	#3# 11.22 {L-galactono-1,4-lactone}  (#3# in 50 mM potassium phosphate
	buffer, pH 8.0, with 1 mM EDTA <7>) <7>

reaction : 1112
Enzyme :
D-arabinose_1-dehydrogenase
Reactant :
L-galactose  NAD+
Product :
L-ascorbate  NADH
KM	#6# 91.3 {L-galactose}  <1>


reaction : 35
Enzyme :
alcohol_dehydrogenase
1,3-propanediol_dehydrogenase
Reactant :
acetaldehyde NADH H+
Product :
ethanol  NAD+
Find type  note
KM	#10# 0.22 {acetaldehyde}  (#10# wild-type, pH 6.7, 30°C <282>) <282>
KM	#16# 4.25 {acetaldehyde}  (#16# pH 7.0, 37°C <40>) <40>


RN L-ascorbate-cytochrome-b5_reductase
RE L-ascorbate ferricytochrome_b5 = monodehydroascorbate ferrocytochrome_b5 H+
KM	#2# 0.003 {cytochrome b5}  (#2# rabbit microsome cytochrome-b5,
	detergent preparation <3>) <3>