reaction: 56791
k0*GDP*D-glucose*ADP-specific_glucose/glucosamine_kinase for GDP + D-glucose +  =[ ADP-specific_glucose/glucosamine_kinase ]=> GMP + D-glucose_6-phosphate + .

reaction: 127947
k1*GTP*H2O*acetone*CO2*acetone_carboxylase for GTP + H2O + acetone + CO2 +  =[ acetone_carboxylase ]=> GMP + acetoacetate + phosphate + .

reaction: 73836
k2*GMP*H2O*5'-deoxynucleotidase for GMP + H2O +  =[ 5'-deoxynucleotidase ]=> guanosine + phosphate + .

reaction: 5876
k3*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + .

reaction: 7256
k4*NADPH*acetone*H+*(R,R)-butanediol_dehydrogenase for NADPH + acetone + H+ +  =[ (R,R)-butanediol_dehydrogenase ]=> propan-2-ol + NADP+ + .

reaction: 25462
k5*NADP+*phosphate*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for NADP+ + phosphate + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + NADPH + H+ + .

reaction: 27379
k6*pyruvate*ferricyanide*phosphate*H2O*pyruvate_oxidase for pyruvate + ferricyanide + phosphate + H2O +  =[ pyruvate_oxidase ]=> acetyl_phosphate + ferrocyanide + H2O2 + .

reaction: 14613
k7*10-acetyl-3,7-dihydroxyphenoxazine*H2O2*H+*myeloperoxidase for 10-acetyl-3,7-dihydroxyphenoxazine + H2O2 + H+ +  =[ myeloperoxidase ]=> H2O + resorufin + .

reaction: 976
k8*NADPH*beta-ketobutyryl-CoA*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + beta-ketobutyryl-CoA +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> beta-hydroxybutyryl-CoA + NADP+ + .
******************pathnode****************
acetone
D-glucose
D-glucose
acetone
GMP
acetone
D-glucose
D-glucose
acetone
phosphate
H2O2
present( NADPH , 1).
present( H+ , 1).
present( [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine , 1).
present( pyruvate , 1).
present( phosphate , 1).
present( NADP+ , 1).
present( GDP , 1).
present( GTP , 1).
present( H2O , 1).
present( 10-acetyl-3,7-dihydroxyphenoxazine , 1).
present( beta-ketobutyryl-CoA , 1).
present( acetone , 1).
present( D-glucose , 1).
present( CO2 , 1).
present( GMP , 1).
present( ferricyanide , 1).
present( H2O2 , 1).
******************other reactions****************

reaction: 27372
k9*pyruvate*H2O*pyruvate_oxidase for pyruvate + H2O +  =[ pyruvate_oxidase ]=> acetate + CO2 + .

reaction: 14620
k10*H2O2*H+*myeloperoxidase for H2O2 + H+ +  =[ myeloperoxidase ]=> .

reaction: 976
k11*NADPH*beta-ketobutyryl-CoA*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + beta-ketobutyryl-CoA +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> beta-hydroxybutyryl-CoA + NADP+ + .

reaction: 14614
k12*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + .
total solution number :  43115

real    27m5.280s
user    27m4.123s
sys     0m1.168s
