
******************five_least****************
total solution number : 13990 
total solution distribution :  
76 : 661, 75 : 1411, 79 : 154, 77 : 296, 135 : 2, 133 : 5, 100 : 9, 101 : 20, 102 : 3, 81 : 89, 86 : 16, 83 : 47, 80 : 91, 78 : 246, 74 : 133, 82 : 64, 84 : 12, 88 : 6, 89 : 18, 97 : 21, 92 : 6, 99 : 3, 90 : 13, 94 : 3, 87 : 14, 91 : 1, 85 : 20, 93 : 14, 95 : 39, 98 : 7, 104 : 96, 236 : 3, 245 : 12, 220 : 6, 215 : 54, 229 : 7, 214 : 67, 216 : 11, 238 : 5, 268 : 11, 247 : 6, 243 : 5, 239 : 7, 227 : 2, 224 : 1, 222 : 3, 234 : 4, 213 : 38, 54 : 115, 52 : 188, 55 : 113, 48 : 398, 65 : 78, 53 : 130, 50 : 236, 49 : 285, 46 : 1043, 45 : 1298, 47 : 538, 51 : 228, 58 : 62, 113 : 45, 117 : 1, 116 : 13, 129 : 13, 115 : 8, 114 : 11, 120 : 8, 63 : 40, 66 : 67, 60 : 29, 59 : 44, 62 : 38, 61 : 50, 57 : 88, 64 : 151, 96 : 15, 72 : 24, 69 : 18, 68 : 41, 56 : 94, 73 : 23, 218 : 11, 217 : 23, 221 : 7, 228 : 14, 219 : 6, 254 : 9, 226 : 8, 237 : 1, 71 : 18, 67 : 29, 70 : 5, 103 : 45, 109 : 11, 106 : 18, 121 : 11, 105 : 55, 112 : 8, 111 : 12, 132 : 11, 119 : 7, 40 : 217, 39 : 214, 38 : 345, 36 : 979, 43 : 44, 37 : 587, 35 : 1630, 44 : 86, 41 : 163, 42 : 91, 108 : 2, 107 : 21, 110 : 6, 118 : 1, 
five_least 118 : 

reaction: 34991 
k0*nitric_oxide*ferrocytochrome_c*nitrite_reductase for nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 58104 
k1*phosphoramidate*D-glucose*phosphoramidate-hexose_phosphotransferase for phosphoramidate + D-glucose +  =[ phosphoramidate-hexose_phosphotransferase ]=> D-glucose_1-phosphate + NH3 + . 

reaction: 126621 
k2*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> ADP + L-asparagine + phosphate + . 

reaction: 17639 
k3*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + NADP+ + . 

reaction: 5876 
k4*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 25462 
k5*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*NADP+*phosphate*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine + NADP+ + phosphate +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + NADPH + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + . 

reaction: 27379 
k6*ferricyanide*pyruvate*H2O*phosphate*pyruvate_oxidase for ferricyanide + pyruvate + H2O + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + H2O2 + ferrocyanide + . 

reaction: 14613 
k7*10-acetyl-3,7-dihydroxyphenoxazine*H+*H2O2*myeloperoxidase for 10-acetyl-3,7-dihydroxyphenoxazine + H+ + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 976 
k8*beta-ketobutyryl-CoA*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for beta-ketobutyryl-CoA + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> beta-hydroxybutyryl-CoA + NADP+ + . 
******************pathnode**************** 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
NH3 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
phosphate 
H2O2 
present(L-aspartate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(nitric_oxide, 1). 
present(NH3, 1). 
present(H2O, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(ferrocytochrome_c, 1). 
present(phosphate, 1). 
present(phosphoramidate, 1). 
present(ferricyanide, 1). 
present(pyruvate, 1). 
present(O2, 1). 
present(D-glucose, 1). 
present(ATP, 1). 
present(H+, 1). 
present(beta-ketobutyryl-CoA, 1). 
present(NADP+, 1). 
present(NADPH, 1). 
******************other reactions**************** 

reaction: 14557 
k9*H2O2*nitric_oxide*myeloperoxidase for H2O2 + nitric_oxide +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 27370 
k11*pyruvate*O2*phosphate*pyruvate_oxidase for pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 14558 
k12*H2O2*nitrite*myeloperoxidase for H2O2 + nitrite +  =[ myeloperoxidase ]=> . 

reaction: 34934 
k13*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 27371 
k14*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 27372 
k15*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> CO2 + acetate + . 

reaction: 34935 
k16*O2*ferrocytochrome_c*nitrite_reductase for O2 + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + . 

reaction: 34968 
k17*H2O*ferricytochrome_c*NH3*nitrite_reductase for H2O + ferricytochrome_c + NH3 +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 17634 
k18*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> H+ + nitrate + NADP+ + . 

reaction: 126502 
k19*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> diphosphate + L-asparagine + AMP + . 

reaction: 27373 
k20*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + acetate + . 

reaction: 34969 
k21*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + ferricytochrome_c + . 

reaction: 34973 
k22*H+*nitric_oxide*ferrocytochrome_c*nitrite_reductase for H+ + nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 17637 
k23*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + H+ + NADP+ + . 

reaction: 34970 
k24*hydroxylamine*ferricytochrome_c*nitrite_reductase for hydroxylamine + ferricytochrome_c +  =[ nitrite_reductase ]=> nitrite + ferrocytochrome_c + . 

reaction: 976 
k25*beta-ketobutyryl-CoA*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for beta-ketobutyryl-CoA + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> beta-hydroxybutyryl-CoA + NADP+ + . 

reaction: 14620 
k26*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 34927 
k27*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34974 
k28*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34989 
k29*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome_c + . 

reaction: 34975 
k30*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + H2O + ferricytochrome_c + . 

reaction: 34928 
k31*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34916 
k32*H2O*ferricytochrome_c*nitric_oxide*nitrite_reductase for H2O + ferricytochrome_c + nitric_oxide +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 34976 
k33*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34993 
k34*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34977 
k35*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome + NH3 + . 
five_least 118 : 

reaction: 34991 
k0*nitric_oxide*ferrocytochrome_c*nitrite_reductase for nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 58104 
k1*phosphoramidate*D-glucose*phosphoramidate-hexose_phosphotransferase for phosphoramidate + D-glucose +  =[ phosphoramidate-hexose_phosphotransferase ]=> D-glucose_1-phosphate + NH3 + . 

reaction: 126621 
k2*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> ADP + L-asparagine + phosphate + . 

reaction: 17639 
k3*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + NADP+ + . 

reaction: 5876 
k4*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 25462 
k5*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*NADP+*phosphate*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine + NADP+ + phosphate +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + NADPH + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + . 

reaction: 27379 
k6*ferricyanide*pyruvate*H2O*phosphate*pyruvate_oxidase for ferricyanide + pyruvate + H2O + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + H2O2 + ferrocyanide + . 

reaction: 14613 
k7*10-acetyl-3,7-dihydroxyphenoxazine*H+*H2O2*myeloperoxidase for 10-acetyl-3,7-dihydroxyphenoxazine + H+ + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 980 
k8*NADPH*propiophenone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + propiophenone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
NH3 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
phosphate 
H2O2 
present(L-aspartate, 1). 
present(propiophenone, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(nitric_oxide, 1). 
present(NH3, 1). 
present(H2O, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(ferrocytochrome_c, 1). 
present(phosphate, 1). 
present(phosphoramidate, 1). 
present(ferricyanide, 1). 
present(pyruvate, 1). 
present(O2, 1). 
present(D-glucose, 1). 
present(ATP, 1). 
present(H+, 1). 
present(NADP+, 1). 
present(NADPH, 1). 
******************other reactions**************** 

reaction: 14557 
k9*H2O2*nitric_oxide*myeloperoxidase for H2O2 + nitric_oxide +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 27370 
k11*pyruvate*O2*phosphate*pyruvate_oxidase for pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 14558 
k12*H2O2*nitrite*myeloperoxidase for H2O2 + nitrite +  =[ myeloperoxidase ]=> . 

reaction: 34934 
k13*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 27371 
k14*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 27372 
k15*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> CO2 + acetate + . 

reaction: 34935 
k16*O2*ferrocytochrome_c*nitrite_reductase for O2 + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + . 

reaction: 34968 
k17*H2O*ferricytochrome_c*NH3*nitrite_reductase for H2O + ferricytochrome_c + NH3 +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 17634 
k18*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> H+ + nitrate + NADP+ + . 

reaction: 126502 
k19*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> diphosphate + L-asparagine + AMP + . 

reaction: 27373 
k20*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + acetate + . 

reaction: 34969 
k21*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + ferricytochrome_c + . 

reaction: 34973 
k22*H+*nitric_oxide*ferrocytochrome_c*nitrite_reductase for H+ + nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 17637 
k23*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + H+ + NADP+ + . 

reaction: 34970 
k24*hydroxylamine*ferricytochrome_c*nitrite_reductase for hydroxylamine + ferricytochrome_c +  =[ nitrite_reductase ]=> nitrite + ferrocytochrome_c + . 

reaction: 14620 
k25*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 34927 
k26*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34974 
k27*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34989 
k28*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome_c + . 

reaction: 34975 
k29*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + H2O + ferricytochrome_c + . 

reaction: 34928 
k30*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34916 
k31*H2O*ferricytochrome_c*nitric_oxide*nitrite_reductase for H2O + ferricytochrome_c + nitric_oxide +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 34976 
k32*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34993 
k33*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34977 
k34*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome + NH3 + . 

reaction: 980 
k35*NADPH*propiophenone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + propiophenone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
five_least 118 : 

reaction: 34991 
k0*nitric_oxide*ferrocytochrome_c*nitrite_reductase for nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 58104 
k1*phosphoramidate*D-glucose*phosphoramidate-hexose_phosphotransferase for phosphoramidate + D-glucose +  =[ phosphoramidate-hexose_phosphotransferase ]=> D-glucose_1-phosphate + NH3 + . 

reaction: 126621 
k2*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> ADP + L-asparagine + phosphate + . 

reaction: 17639 
k3*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + NADP+ + . 

reaction: 5876 
k4*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 25462 
k5*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*NADP+*phosphate*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine + NADP+ + phosphate +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + NADPH + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + . 

reaction: 27379 
k6*ferricyanide*pyruvate*H2O*phosphate*pyruvate_oxidase for ferricyanide + pyruvate + H2O + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + H2O2 + ferrocyanide + . 

reaction: 14613 
k7*10-acetyl-3,7-dihydroxyphenoxazine*H+*H2O2*myeloperoxidase for 10-acetyl-3,7-dihydroxyphenoxazine + H+ + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 981 
k8*NADPH*1,1,1-trifluoroacetone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + 1,1,1-trifluoroacetone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
NH3 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
phosphate 
H2O2 
present(L-aspartate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(nitric_oxide, 1). 
present(NH3, 1). 
present(H2O, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(ferrocytochrome_c, 1). 
present(phosphate, 1). 
present(phosphoramidate, 1). 
present(ferricyanide, 1). 
present(pyruvate, 1). 
present(O2, 1). 
present(D-glucose, 1). 
present(ATP, 1). 
present(H+, 1). 
present(NADP+, 1). 
present(NADPH, 1). 
present(1,1,1-trifluoroacetone, 1). 
******************other reactions**************** 

reaction: 14557 
k9*H2O2*nitric_oxide*myeloperoxidase for H2O2 + nitric_oxide +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 27370 
k11*pyruvate*O2*phosphate*pyruvate_oxidase for pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 14558 
k12*H2O2*nitrite*myeloperoxidase for H2O2 + nitrite +  =[ myeloperoxidase ]=> . 

reaction: 34934 
k13*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 27371 
k14*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 27372 
k15*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> CO2 + acetate + . 

reaction: 34935 
k16*O2*ferrocytochrome_c*nitrite_reductase for O2 + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + . 

reaction: 34968 
k17*H2O*ferricytochrome_c*NH3*nitrite_reductase for H2O + ferricytochrome_c + NH3 +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 17634 
k18*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> H+ + nitrate + NADP+ + . 

reaction: 126502 
k19*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> diphosphate + L-asparagine + AMP + . 

reaction: 27373 
k20*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + acetate + . 

reaction: 34969 
k21*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + ferricytochrome_c + . 

reaction: 34973 
k22*H+*nitric_oxide*ferrocytochrome_c*nitrite_reductase for H+ + nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 17637 
k23*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + H+ + NADP+ + . 

reaction: 34970 
k24*hydroxylamine*ferricytochrome_c*nitrite_reductase for hydroxylamine + ferricytochrome_c +  =[ nitrite_reductase ]=> nitrite + ferrocytochrome_c + . 

reaction: 14620 
k25*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 34927 
k26*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34974 
k27*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34989 
k28*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome_c + . 

reaction: 34975 
k29*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + H2O + ferricytochrome_c + . 

reaction: 34928 
k30*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34916 
k31*H2O*ferricytochrome_c*nitric_oxide*nitrite_reductase for H2O + ferricytochrome_c + nitric_oxide +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 34976 
k32*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34993 
k33*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34977 
k34*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome + NH3 + . 

reaction: 981 
k35*NADPH*1,1,1-trifluoroacetone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + 1,1,1-trifluoroacetone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
five_least 118 : 

reaction: 34991 
k0*nitric_oxide*ferrocytochrome_c*nitrite_reductase for nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 58104 
k1*phosphoramidate*D-glucose*phosphoramidate-hexose_phosphotransferase for phosphoramidate + D-glucose +  =[ phosphoramidate-hexose_phosphotransferase ]=> D-glucose_1-phosphate + NH3 + . 

reaction: 126621 
k2*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> ADP + L-asparagine + phosphate + . 

reaction: 17639 
k3*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + NADP+ + . 

reaction: 5876 
k4*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 25462 
k5*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*NADP+*phosphate*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine + NADP+ + phosphate +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + NADPH + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + . 

reaction: 27379 
k6*ferricyanide*pyruvate*H2O*phosphate*pyruvate_oxidase for ferricyanide + pyruvate + H2O + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + H2O2 + ferrocyanide + . 

reaction: 14613 
k7*10-acetyl-3,7-dihydroxyphenoxazine*H+*H2O2*myeloperoxidase for 10-acetyl-3,7-dihydroxyphenoxazine + H+ + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 982 
k8*2',3',4',5',6'-pentafluoroacetophenone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for 2',3',4',5',6'-pentafluoroacetophenone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
NH3 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
phosphate 
H2O2 
present(L-aspartate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(nitric_oxide, 1). 
present(NH3, 1). 
present(H2O, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(ferrocytochrome_c, 1). 
present(phosphate, 1). 
present(phosphoramidate, 1). 
present(ferricyanide, 1). 
present(pyruvate, 1). 
present(O2, 1). 
present(D-glucose, 1). 
present(2',3',4',5',6'-pentafluoroacetophenone, 1). 
present(ATP, 1). 
present(H+, 1). 
present(NADP+, 1). 
present(NADPH, 1). 
******************other reactions**************** 

reaction: 14557 
k9*H2O2*nitric_oxide*myeloperoxidase for H2O2 + nitric_oxide +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 27370 
k11*pyruvate*O2*phosphate*pyruvate_oxidase for pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 14558 
k12*H2O2*nitrite*myeloperoxidase for H2O2 + nitrite +  =[ myeloperoxidase ]=> . 

reaction: 34934 
k13*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 27371 
k14*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 27372 
k15*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> CO2 + acetate + . 

reaction: 34935 
k16*O2*ferrocytochrome_c*nitrite_reductase for O2 + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + . 

reaction: 34968 
k17*H2O*ferricytochrome_c*NH3*nitrite_reductase for H2O + ferricytochrome_c + NH3 +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 17634 
k18*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> H+ + nitrate + NADP+ + . 

reaction: 126502 
k19*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> diphosphate + L-asparagine + AMP + . 

reaction: 27373 
k20*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + acetate + . 

reaction: 34969 
k21*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + ferricytochrome_c + . 

reaction: 34973 
k22*H+*nitric_oxide*ferrocytochrome_c*nitrite_reductase for H+ + nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 17637 
k23*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + H+ + NADP+ + . 

reaction: 34970 
k24*hydroxylamine*ferricytochrome_c*nitrite_reductase for hydroxylamine + ferricytochrome_c +  =[ nitrite_reductase ]=> nitrite + ferrocytochrome_c + . 

reaction: 14620 
k25*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 34927 
k26*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34974 
k27*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34989 
k28*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome_c + . 

reaction: 34975 
k29*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + H2O + ferricytochrome_c + . 

reaction: 34928 
k30*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34916 
k31*H2O*ferricytochrome_c*nitric_oxide*nitrite_reductase for H2O + ferricytochrome_c + nitric_oxide +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 34976 
k32*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34993 
k33*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34977 
k34*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome + NH3 + . 

reaction: 982 
k35*2',3',4',5',6'-pentafluoroacetophenone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for 2',3',4',5',6'-pentafluoroacetophenone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
five_least 118 : 

reaction: 34991 
k0*nitric_oxide*ferrocytochrome_c*nitrite_reductase for nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 58104 
k1*phosphoramidate*D-glucose*phosphoramidate-hexose_phosphotransferase for phosphoramidate + D-glucose +  =[ phosphoramidate-hexose_phosphotransferase ]=> D-glucose_1-phosphate + NH3 + . 

reaction: 126621 
k2*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> ADP + L-asparagine + phosphate + . 

reaction: 17639 
k3*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + NADP+ + . 

reaction: 5876 
k4*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 25462 
k5*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*NADP+*phosphate*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine + NADP+ + phosphate +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + NADPH + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + . 

reaction: 27379 
k6*ferricyanide*pyruvate*H2O*phosphate*pyruvate_oxidase for ferricyanide + pyruvate + H2O + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + H2O2 + ferrocyanide + . 

reaction: 14613 
k7*10-acetyl-3,7-dihydroxyphenoxazine*H+*H2O2*myeloperoxidase for 10-acetyl-3,7-dihydroxyphenoxazine + H+ + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 983 
k8*NADPH*2-octanone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + 2-octanone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
NH3 
D-glucose 
nitric_oxide 
nitric_oxide 
D-glucose 
phosphate 
H2O2 
present(L-aspartate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(nitric_oxide, 1). 
present(NH3, 1). 
present(H2O, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(ferrocytochrome_c, 1). 
present(phosphate, 1). 
present(phosphoramidate, 1). 
present(ferricyanide, 1). 
present(pyruvate, 1). 
present(O2, 1). 
present(D-glucose, 1). 
present(2-octanone, 1). 
present(ATP, 1). 
present(H+, 1). 
present(NADP+, 1). 
present(NADPH, 1). 
******************other reactions**************** 

reaction: 983 
k9*NADPH*2-octanone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + 2-octanone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 

reaction: 14557 
k10*H2O2*nitric_oxide*myeloperoxidase for H2O2 + nitric_oxide +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k11*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 27370 
k12*pyruvate*O2*phosphate*pyruvate_oxidase for pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 14558 
k13*H2O2*nitrite*myeloperoxidase for H2O2 + nitrite +  =[ myeloperoxidase ]=> . 

reaction: 34934 
k14*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 27371 
k15*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + . 

reaction: 27372 
k16*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> CO2 + acetate + . 

reaction: 34935 
k17*O2*ferrocytochrome_c*nitrite_reductase for O2 + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + . 

reaction: 34968 
k18*H2O*ferricytochrome_c*NH3*nitrite_reductase for H2O + ferricytochrome_c + NH3 +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 17634 
k19*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> H+ + nitrate + NADP+ + . 

reaction: 126502 
k20*ATP*L-aspartate*NH3*aspartate-ammonia_ligase for ATP + L-aspartate + NH3 +  =[ aspartate-ammonia_ligase ]=> diphosphate + L-asparagine + AMP + . 

reaction: 27373 
k21*H2O*pyruvate*O2*phosphate*pyruvate_oxidase for H2O + pyruvate + O2 + phosphate +  =[ pyruvate_oxidase ]=> acetyl_phosphate + CO2 + H2O2 + acetate + . 

reaction: 34969 
k22*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + ferricytochrome_c + . 

reaction: 34973 
k23*H+*nitric_oxide*ferrocytochrome_c*nitrite_reductase for H+ + nitric_oxide + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 17637 
k24*NADPH*nitric_oxide*O2*nitric_oxide_dioxygenase for NADPH + nitric_oxide + O2 +  =[ nitric_oxide_dioxygenase ]=> NO3- + H+ + NADP+ + . 

reaction: 34970 
k25*hydroxylamine*ferricytochrome_c*nitrite_reductase for hydroxylamine + ferricytochrome_c +  =[ nitrite_reductase ]=> nitrite + ferrocytochrome_c + . 

reaction: 14620 
k26*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 34927 
k27*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34974 
k28*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34989 
k29*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome_c + . 

reaction: 34975 
k30*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> hydroxylamine + H2O + ferricytochrome_c + . 

reaction: 34928 
k31*H+*nitrite*ferrocytochrome_c*nitrite_reductase for H+ + nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + nitric_oxide + . 

reaction: 34916 
k32*H2O*ferricytochrome_c*nitric_oxide*nitrite_reductase for H2O + ferricytochrome_c + nitric_oxide +  =[ nitrite_reductase ]=> H+ + nitrite + ferrocytochrome_c + . 

reaction: 34976 
k33*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34993 
k34*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c +  =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3 + . 

reaction: 34977 
k35*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c +  =[ nitrite_reductase ]=> ferricytochrome + NH3 + . 
