
******************five_least****************
total solution number : 43115 
total solution distribution :  
224 : 11, 233 : 21, 209 : 17, 203 : 128, 217 : 21, 202 : 114, 204 : 74, 275 : 12, 256 : 11, 235 : 10, 231 : 7, 230 : 9, 215 : 10, 212 : 12, 211 : 3, 223 : 4, 210 : 15, 35 : 373, 76 : 12, 36 : 292, 29 : 1477, 46 : 221, 31 : 644, 30 : 1056, 27 : 2715, 33 : 472, 26 : 1872, 28 : 2678, 32 : 550, 71 : 11, 40 : 95, 34 : 414, 137 : 30, 141 : 5, 140 : 13, 153 : 4, 139 : 17, 138 : 38, 144 : 1, 39 : 127, 44 : 72, 47 : 242, 41 : 88, 43 : 96, 62 : 157, 42 : 70, 38 : 140, 45 : 93, 77 : 32, 53 : 50, 50 : 83, 49 : 103, 79 : 17, 85 : 20, 51 : 29, 73 : 48, 37 : 204, 63 : 187, 64 : 80, 65 : 64, 69 : 19, 66 : 58, 61 : 23, 110 : 10, 68 : 24, 75 : 41, 201 : 52, 206 : 45, 205 : 42, 216 : 20, 207 : 24, 242 : 9, 214 : 10, 208 : 14, 225 : 4, 112 : 1, 59 : 7, 56 : 72, 54 : 75, 52 : 28, 60 : 6, 57 : 43, 67 : 33, 55 : 74, 58 : 16, 84 : 21, 78 : 35, 70 : 15, 90 : 2, 86 : 9, 48 : 124, 91 : 11, 108 : 3, 114 : 18, 98 : 144, 105 : 17, 97 : 117, 99 : 67, 125 : 11, 109 : 10, 104 : 18, 106 : 23, 17 : 1542, 15 : 1475, 13 : 1635, 16 : 2282, 20 : 5356, 14 : 1074, 12 : 1032, 72 : 41, 74 : 60, 82 : 6, 25 : 663, 24 : 1326, 21 : 2877, 18 : 843, 22 : 1598, 19 : 756, 103 : 18, 96 : 29, 200 : 21, 101 : 21, 100 : 30, 102 : 11, 122 : 9, 23 : 2092, 83 : 6, 186 : 15, 192 : 70, 169 : 27, 179 : 7, 176 : 1, 168 : 15, 174 : 1, 166 : 6, 172 : 12, 195 : 58, 167 : 52, 182 : 6, 189 : 150, 220 : 21, 187 : 233, 199 : 15, 165 : 36, 171 : 9, 181 : 9, 196 : 10, 193 : 37, 180 : 11, 173 : 8, 170 : 6, 178 : 9, 185 : 1, 183 : 1, 80 : 5, 245 : 2, 190 : 80, 191 : 76, 250 : 4, 253 : 6, 227 : 8, 238 : 2, 221 : 2, 188 : 166, 198 : 26, 331 : 4, 358 : 4, 327 : 4, 330 : 2, 332 : 8, 329 : 4, 194 : 16, 316 : 2, 348 : 2, 312 : 2, 313 : 2, 252 : 2, 219 : 2, 274 : 2, 226 : 11, 290 : 6, 300 : 4, 232 : 7, 228 : 2, 268 : 4, 244 : 2, 222 : 2, 213 : 3, 197 : 18, 234 : 12, 218 : 7, 276 : 12, 257 : 11, 236 : 6, 142 : 1, 154 : 4, 145 : 1, 111 : 3, 243 : 9, 113 : 1, 87 : 7, 92 : 1, 115 : 11, 126 : 11, 117 : 7, 107 : 15, 123 : 9, 
five_least 123 : 

reaction: 56791 
k0*D-glucose*GDP*ADP-specific_glucose/glucosamine_kinase for D-glucose + GDP +  =[ ADP-specific_glucose/glucosamine_kinase ]=> GMP + D-glucose_6-phosphate + . 

reaction: 127947 
k1*CO2*H2O*GTP*acetone*acetone_carboxylase for CO2 + H2O + GTP + acetone +  =[ acetone_carboxylase ]=> GMP + phosphate + acetoacetate + . 

reaction: 73836 
k2*GMP*H2O*5'-deoxynucleotidase for GMP + H2O +  =[ 5'-deoxynucleotidase ]=> phosphate + guanosine + . 

reaction: 5876 
k3*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 7256 
k4*H+*NADPH*acetone*(R,R)-butanediol_dehydrogenase for H+ + NADPH + acetone +  =[ (R,R)-butanediol_dehydrogenase ]=> propan-2-ol + NADP+ + . 

reaction: 25462 
k5*NADP+*phosphate*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for NADP+ + phosphate + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + NADPH + . 

reaction: 27379 
k6*H2O*ferricyanide*phosphate*pyruvate*pyruvate_oxidase for H2O + ferricyanide + phosphate + pyruvate +  =[ pyruvate_oxidase ]=> ferrocyanide + acetyl_phosphate + H2O2 + . 

reaction: 14613 
k7*H+*10-acetyl-3,7-dihydroxyphenoxazine*H2O2*myeloperoxidase for H+ + 10-acetyl-3,7-dihydroxyphenoxazine + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 976 
k8*beta-ketobutyryl-CoA*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for beta-ketobutyryl-CoA + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + beta-hydroxybutyryl-CoA + . 
******************pathnode**************** 
acetone 
D-glucose 
D-glucose 
acetone 
GMP 
acetone 
D-glucose 
D-glucose 
acetone 
phosphate 
H2O2 
present(NADP+, 1). 
present(GTP, 1). 
present(H+, 1). 
present(CO2, 1). 
present(acetone, 1). 
present(H2O, 1). 
present(D-glucose, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(pyruvate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(beta-ketobutyryl-CoA, 1). 
present(phosphate, 1). 
present(ferricyanide, 1). 
present(GMP, 1). 
present(NADPH, 1). 
present(GDP, 1). 
******************other reactions**************** 

reaction: 14620 
k9*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 976 
k11*beta-ketobutyryl-CoA*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for beta-ketobutyryl-CoA + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + beta-hydroxybutyryl-CoA + . 

reaction: 27372 
k12*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> acetate + CO2 + . 
five_least 123 : 

reaction: 56791 
k0*D-glucose*GDP*ADP-specific_glucose/glucosamine_kinase for D-glucose + GDP +  =[ ADP-specific_glucose/glucosamine_kinase ]=> GMP + D-glucose_6-phosphate + . 

reaction: 127947 
k1*CO2*H2O*GTP*acetone*acetone_carboxylase for CO2 + H2O + GTP + acetone +  =[ acetone_carboxylase ]=> GMP + phosphate + acetoacetate + . 

reaction: 73836 
k2*GMP*H2O*5'-deoxynucleotidase for GMP + H2O +  =[ 5'-deoxynucleotidase ]=> phosphate + guanosine + . 

reaction: 5876 
k3*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 7256 
k4*H+*NADPH*acetone*(R,R)-butanediol_dehydrogenase for H+ + NADPH + acetone +  =[ (R,R)-butanediol_dehydrogenase ]=> propan-2-ol + NADP+ + . 

reaction: 25462 
k5*NADP+*phosphate*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for NADP+ + phosphate + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + NADPH + . 

reaction: 27379 
k6*H2O*ferricyanide*phosphate*pyruvate*pyruvate_oxidase for H2O + ferricyanide + phosphate + pyruvate +  =[ pyruvate_oxidase ]=> ferrocyanide + acetyl_phosphate + H2O2 + . 

reaction: 14613 
k7*H+*10-acetyl-3,7-dihydroxyphenoxazine*H2O2*myeloperoxidase for H+ + 10-acetyl-3,7-dihydroxyphenoxazine + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 980 
k8*propiophenone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for propiophenone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
acetone 
D-glucose 
D-glucose 
acetone 
GMP 
acetone 
D-glucose 
D-glucose 
acetone 
phosphate 
H2O2 
present(NADP+, 1). 
present(GTP, 1). 
present(H+, 1). 
present(CO2, 1). 
present(acetone, 1). 
present(H2O, 1). 
present(propiophenone, 1). 
present(D-glucose, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(pyruvate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(phosphate, 1). 
present(ferricyanide, 1). 
present(GMP, 1). 
present(NADPH, 1). 
present(GDP, 1). 
******************other reactions**************** 

reaction: 14620 
k9*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 980 
k11*propiophenone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for propiophenone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 

reaction: 27372 
k12*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> acetate + CO2 + . 
five_least 123 : 

reaction: 56791 
k0*D-glucose*GDP*ADP-specific_glucose/glucosamine_kinase for D-glucose + GDP +  =[ ADP-specific_glucose/glucosamine_kinase ]=> GMP + D-glucose_6-phosphate + . 

reaction: 127947 
k1*CO2*H2O*GTP*acetone*acetone_carboxylase for CO2 + H2O + GTP + acetone +  =[ acetone_carboxylase ]=> GMP + phosphate + acetoacetate + . 

reaction: 73836 
k2*GMP*H2O*5'-deoxynucleotidase for GMP + H2O +  =[ 5'-deoxynucleotidase ]=> phosphate + guanosine + . 

reaction: 5876 
k3*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 7256 
k4*H+*NADPH*acetone*(R,R)-butanediol_dehydrogenase for H+ + NADPH + acetone +  =[ (R,R)-butanediol_dehydrogenase ]=> propan-2-ol + NADP+ + . 

reaction: 25462 
k5*NADP+*phosphate*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for NADP+ + phosphate + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + NADPH + . 

reaction: 27379 
k6*H2O*ferricyanide*phosphate*pyruvate*pyruvate_oxidase for H2O + ferricyanide + phosphate + pyruvate +  =[ pyruvate_oxidase ]=> ferrocyanide + acetyl_phosphate + H2O2 + . 

reaction: 14613 
k7*H+*10-acetyl-3,7-dihydroxyphenoxazine*H2O2*myeloperoxidase for H+ + 10-acetyl-3,7-dihydroxyphenoxazine + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 981 
k8*NADPH*1,1,1-trifluoroacetone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + 1,1,1-trifluoroacetone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
acetone 
D-glucose 
D-glucose 
acetone 
GMP 
acetone 
D-glucose 
D-glucose 
acetone 
phosphate 
H2O2 
present(NADP+, 1). 
present(GTP, 1). 
present(H+, 1). 
present(CO2, 1). 
present(acetone, 1). 
present(1,1,1-trifluoroacetone, 1). 
present(H2O, 1). 
present(D-glucose, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(pyruvate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(phosphate, 1). 
present(ferricyanide, 1). 
present(GMP, 1). 
present(NADPH, 1). 
present(GDP, 1). 
******************other reactions**************** 

reaction: 14620 
k9*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 981 
k11*NADPH*1,1,1-trifluoroacetone*3-oxoacyl-[acyl-carrier-protein]_reductase for NADPH + 1,1,1-trifluoroacetone +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 

reaction: 27372 
k12*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> acetate + CO2 + . 
five_least 123 : 

reaction: 56791 
k0*D-glucose*GDP*ADP-specific_glucose/glucosamine_kinase for D-glucose + GDP +  =[ ADP-specific_glucose/glucosamine_kinase ]=> GMP + D-glucose_6-phosphate + . 

reaction: 127947 
k1*CO2*H2O*GTP*acetone*acetone_carboxylase for CO2 + H2O + GTP + acetone +  =[ acetone_carboxylase ]=> GMP + phosphate + acetoacetate + . 

reaction: 73836 
k2*GMP*H2O*5'-deoxynucleotidase for GMP + H2O +  =[ 5'-deoxynucleotidase ]=> phosphate + guanosine + . 

reaction: 5876 
k3*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 7256 
k4*H+*NADPH*acetone*(R,R)-butanediol_dehydrogenase for H+ + NADPH + acetone +  =[ (R,R)-butanediol_dehydrogenase ]=> propan-2-ol + NADP+ + . 

reaction: 25462 
k5*NADP+*phosphate*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for NADP+ + phosphate + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + NADPH + . 

reaction: 27379 
k6*H2O*ferricyanide*phosphate*pyruvate*pyruvate_oxidase for H2O + ferricyanide + phosphate + pyruvate +  =[ pyruvate_oxidase ]=> ferrocyanide + acetyl_phosphate + H2O2 + . 

reaction: 14613 
k7*H+*10-acetyl-3,7-dihydroxyphenoxazine*H2O2*myeloperoxidase for H+ + 10-acetyl-3,7-dihydroxyphenoxazine + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 982 
k8*2',3',4',5',6'-pentafluoroacetophenone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for 2',3',4',5',6'-pentafluoroacetophenone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
acetone 
D-glucose 
D-glucose 
acetone 
GMP 
acetone 
D-glucose 
D-glucose 
acetone 
phosphate 
H2O2 
present(NADP+, 1). 
present(GTP, 1). 
present(H+, 1). 
present(CO2, 1). 
present(acetone, 1). 
present(H2O, 1). 
present(D-glucose, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(pyruvate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(phosphate, 1). 
present(ferricyanide, 1). 
present(GMP, 1). 
present(2',3',4',5',6'-pentafluoroacetophenone, 1). 
present(NADPH, 1). 
present(GDP, 1). 
******************other reactions**************** 

reaction: 14620 
k9*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 14614 
k10*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 982 
k11*2',3',4',5',6'-pentafluoroacetophenone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for 2',3',4',5',6'-pentafluoroacetophenone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 

reaction: 27372 
k12*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> acetate + CO2 + . 
five_least 123 : 

reaction: 56791 
k0*D-glucose*GDP*ADP-specific_glucose/glucosamine_kinase for D-glucose + GDP +  =[ ADP-specific_glucose/glucosamine_kinase ]=> GMP + D-glucose_6-phosphate + . 

reaction: 127947 
k1*CO2*H2O*GTP*acetone*acetone_carboxylase for CO2 + H2O + GTP + acetone +  =[ acetone_carboxylase ]=> GMP + phosphate + acetoacetate + . 

reaction: 73836 
k2*GMP*H2O*5'-deoxynucleotidase for GMP + H2O +  =[ 5'-deoxynucleotidase ]=> phosphate + guanosine + . 

reaction: 5876 
k3*NADPH*D-glucose*methylglyoxal_reductase for NADPH + D-glucose +  =[ methylglyoxal_reductase ]=> NADP+ + . 

reaction: 7256 
k4*H+*NADPH*acetone*(R,R)-butanediol_dehydrogenase for H+ + NADPH + acetone +  =[ (R,R)-butanediol_dehydrogenase ]=> propan-2-ol + NADP+ + . 

reaction: 25462 
k5*NADP+*phosphate*[amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine*[amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase for NADP+ + phosphate + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine +  =[ [amino_group_carrier_protein]-6-phospho-L-2-aminoadipate_reductase ]=> H+ + [amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-phosphooxy-5-oxopentan-1-yl)-L_glutamine + NADPH + . 

reaction: 27379 
k6*H2O*ferricyanide*phosphate*pyruvate*pyruvate_oxidase for H2O + ferricyanide + phosphate + pyruvate +  =[ pyruvate_oxidase ]=> ferrocyanide + acetyl_phosphate + H2O2 + . 

reaction: 14613 
k7*H+*10-acetyl-3,7-dihydroxyphenoxazine*H2O2*myeloperoxidase for H+ + 10-acetyl-3,7-dihydroxyphenoxazine + H2O2 +  =[ myeloperoxidase ]=> H2O + resorufin + . 

reaction: 983 
k8*2-octanone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for 2-octanone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 
******************pathnode**************** 
acetone 
D-glucose 
D-glucose 
acetone 
GMP 
acetone 
D-glucose 
D-glucose 
acetone 
phosphate 
H2O2 
present(NADP+, 1). 
present(GTP, 1). 
present(H+, 1). 
present(CO2, 1). 
present(acetone, 1). 
present(H2O, 1). 
present(D-glucose, 1). 
present([amino_group_carrier_protein]-C-terminal-N-(1-carboxy-5-oxopentan-1-yl)-L-glutamine, 1). 
present(pyruvate, 1). 
present(10-acetyl-3,7-dihydroxyphenoxazine, 1). 
present(H2O2, 1). 
present(phosphate, 1). 
present(ferricyanide, 1). 
present(GMP, 1). 
present(2-octanone, 1). 
present(NADPH, 1). 
present(GDP, 1). 
******************other reactions**************** 

reaction: 14620 
k9*H+*H2O2*myeloperoxidase for H+ + H2O2 +  =[ myeloperoxidase ]=> . 

reaction: 983 
k10*2-octanone*NADPH*3-oxoacyl-[acyl-carrier-protein]_reductase for 2-octanone + NADPH +  =[ 3-oxoacyl-[acyl-carrier-protein]_reductase ]=> NADP+ + . 

reaction: 14614 
k11*H2O2*myeloperoxidase for H2O2 +  =[ myeloperoxidase ]=> H2O + . 

reaction: 27372 
k12*H2O*pyruvate*pyruvate_oxidase for H2O + pyruvate +  =[ pyruvate_oxidase ]=> acetate + CO2 + . 
