in database parsing
start initializing
num of reaction :  129788
num of species :  114504
typeA :  16430
typeB :  13073

 *************************************************
lactate 2
ethanol 2
15
start merging type A
32
6
candidateB :  144
candidate name :  H2O2
Traceback (most recent call last):
  File "main.py", line 52, in <module>
    searcher.main(input_species, output_species)
  File "/home/R08943064/branch/database_search/search/func.py", line 285, in main
    candidate_Bside = SearchDown(candidate[j], "B_side", self.up_limit, 1, self.input_species, self.output_species)
  File "/home/R08943064/branch/database_search/search/func.py", line 36, in SearchDown
    CheckDownRec = startPro.CheckDownRec(downRec)
  File "/home/R08943064/branch/database_search/search/node.py", line 180, in CheckDownRec
    if rec.activated(added_species):
  File "/home/R08943064/branch/database_search/search/edge.py", line 39, in activated
    def activated(self, added_species):
KeyboardInterrupt
