clear_model.
parameter(k0 = 0.68, k1 = 2, k2 = 1, k3 = 0.015, k4 = 0.015, k5 = 0.066, k6 =  0.077).

k0*oxidized_acceptor*lactate*II_oxo_acid_reductase for oxidized_acceptor + lactate =[ II_oxo_acid_reductase ]=> pyruvate + reduced_acceptor.

k1*acceptor*D_glucose*soluble_quinoprotein_glucose_dehydrogenase for acceptor + D_glucose =[ soluble_quinoprotein_glucose_dehydrogenase ]=> D_glucono_I_V_lactone + reduced_acceptor.

k2*reduced_acceptor*S_adenosyl_L_methionine*L_tyrosine*II_iminoacetate_synthase for reduced_acceptor + S_adenosyl_L_methionine + L_tyrosine =[ II_iminoacetate_synthase ]=> V_deoxyadenosine + acceptor + II_iminoacetate + Hp + L_methionine + IV_methylphenol.

k3*H2O*IV_hydroxyamino_quinoline_N_oxide*NAD_P_p*nitroquinoline_N_oxide_reductase for H2O + IV_hydroxyamino_quinoline_N_oxide + NAD_P_p =[ nitroquinoline_N_oxide_reductase ]=> Hp + NAD_P_H + IV_nitroquinoline_N_oxide.

k4*Hp*NAD_P_H*IV_nitroquinoline_N_oxide*nitroquinoline_N_oxide_reductase for Hp + NAD_P_H + IV_nitroquinoline_N_oxide =[ nitroquinoline_N_oxide_reductase ]=> H2O + IV_hydroxyamino_quinoline_N_oxide + NAD_P_p.

k5*Hp*Fe_II_siderophore*NAD_P_p*ferric_chelate_reductase_NAD_P_H for Hp + Fe_II_siderophore + NAD_P_p =[ ferric_chelate_reductase_NAD_P_H ]=> Fe_III_siderophore + NAD_P_H.

k6*NAD_P_H*diacetyl*L_xylulose_reductase for NAD_P_H + diacetyl =[ L_xylulose_reductase ]=> acetoin + NAD_P_p.

present(lactate, 0).
present(D_glucose, 1).

present(II_oxo_acid_reductase, 1.47e-4).
present(L_xylulose_reductase, 1.3e-3).
present(soluble_quinoprotein_glucose_dehydrogenase, 5e-5).
present(nitroquinoline_N_oxide_reductase, 67).
present(ferric_chelate_reductase_NAD_P_H, 151).
present(II_iminoacetate_synthase, 1e-2).


present(NAD_P_H, 1).
present(Fe_II_siderophore, 1).
present(oxidized_acceptor, 1).
present(acceptor, 1).
present(H2O, 1).
present(L_tyrosine, 1).
present(S_adenosyl_L_methionine, 1).

present(diacetyl, 1.5).

present(IV_hydroxyamino_quinoline_N_oxide, 5e-3).
present(IV_nitroquinoline_N_oxide, 5e-3).

numerical_simulation(time: 5e3). plot(show:{IV_hydroxyamino_quinoline_N_oxide, IV_nitroquinoline_N_oxide}).