
k0*NAD+*ethanol*isopropanol_dehydrogenase for NAD+ + ethanol =[ isopropanol_dehydrogenase ]=> ethanal + NADH.

k1*NAD+*reduced_ferredoxin_iron_sulfur_cluster*lactate*lactate_dehydrogenase for NAD+ + reduced_ferredoxin_iron_sulfur_cluster + lactate =[ lactate_dehydrogenase ]=> oxidized_ferredoxin_iron_sulfur_cluster + pyruvate + NADH.

k2*NADP+*NADH*proton_translocating_NADPp_transhydrogenase for NADP+ + NADH =[ proton_translocating_NADPp_transhydrogenase ]=> NAD+ + NADPH.

k3*O2*ethanol*aryl_alcohol_oxidase for O2 + ethanol =[ aryl_alcohol_oxidase ]=> acetaldehyde + H2O2.

k4*lactate*O2*S_2_hydroxy_acid_oxidase for lactate + O2 =[ S_2_hydroxy_acid_oxidase ]=> pyruvate + H2O2.

k5*H2O2*III_7_chloroindol_3_yl_2_iminopropanoate*dichlorochromopyrrolate_synthase for H2O2 + III_7_chloroindol_3_yl_2_iminopropanoate =[ dichlorochromopyrrolate_synthase ]=> dichlorochromopyrrolate + H2O + NH3.

k6*reduced_acceptor*NH3*O2*ammonia_monooxygenase for reduced_acceptor + NH3 + O2 =[ ammonia_monooxygenase ]=> NH2OH + an_acceptor + H2O.

k7*beta_phenylpyruvate*NH3*NADPH*glutamate_dehydrogenase for beta_phenylpyruvate + NH3 + NADPH =[ glutamate_dehydrogenase ]=> NADP+ + H2O + L_phenylalanine.



k8*oxidized_ferredoxin_iron_sulfur_cluster*pyruvate*NADH*lactate_dehydrogenase for oxidized_ferredoxin_iron_sulfur_cluster + pyruvate + NADH =[ lactate_dehydrogenase ]=> NAD+ + reduced_ferredoxin_iron_sulfur_cluster + lactate.

k9*L_phenylalanine*O2*S_2_hydroxy_acid_oxidase for L_phenylalanine + O2 =[ S_2_hydroxy_acid_oxidase ]=> H2O2.

k10*NADP+*ethanol*isopropanol_dehydrogenase for NADP+ + ethanol =[ isopropanol_dehydrogenase ]=> H+ + ethanal + NADPH.

k11*H+*acetaldehyde*NADPH*isopropanol_dehydrogenase for H+ + acetaldehyde + NADPH =[ isopropanol_dehydrogenase ]=> NADP+ + ethanol.

k12*NADP+*ethanol*isopropanol_dehydrogenase for NADP+ + ethanol =[ isopropanol_dehydrogenase ]=> H+ + acetaldehyde + NADPH.

k13*pyruvate*NH3*NADPH*glutamate_dehydrogenase for pyruvate + NH3 + NADPH =[ glutamate_dehydrogenase ]=> NADP+ + H2O + L_alanine.

k14*O2*L_alanine*S_2_hydroxy_acid_oxidase for O2 + L_alanine =[ S_2_hydroxy_acid_oxidase ]=> H2O2.
present(aryl_alcohol_oxidase).
present(ethanal).
present(oxidized_ferredoxin_iron_sulfur_cluster).
present(reduced_ferredoxin_iron_sulfur_cluster).
present(III_7_chloroindol_3_yl_2_iminopropanoate).
present(beta_phenylpyruvate).
present(lactate_dehydrogenase).
present(NH3).
present(L_phenylalanine).
present(proton_translocating_NADPp_transhydrogenase).
present(O2).
present(ammonia_monooxygenase).
present(an_acceptor).
present(NAD+).
present(S_2_hydroxy_acid_oxidase).
present(NADH).
present(H2O2).
present(pyruvate).
present(H2O).
present(acetaldehyde).
present(ethanol).
present(dichlorochromopyrrolate).
present(NH2OH).
present(dichlorochromopyrrolate_synthase).
present(isopropanol_dehydrogenase).
present(lactate).
present(glutamate_dehydrogenase).
present(reduced_acceptor).
present(NADP+).
present(NADPH).