reaction: 42810
k*D-glucose*alpha-D-galactose_1-phosphate*beta-D-galactosyl-(1->4)-L-rhamnose_phosphorylase for D-glucose + alpha-D-galactose_1-phosphate +  =[ beta-D-galactosyl-(1->4)-L-rhamnose_phosphorylase ]=> beta-D-galactosyl-(1->4)-D-glucose + /phosphate + .

reaction: 116869
k*CO2*GTP*H2O*acetone*acetone_carboxylase for CO2 + GTP + H2O + acetone +  =[ acetone_carboxylase ]=> acetoacetate + GMP + /phosphate + .

reaction: 23052
k*L-glutamate_5-semialdehyde*NAD+*phosphate*glutamate-5-semialdehyde_dehydrogenase for L-glutamate_5-semialdehyde + NAD+ + /phosphate +  =[ glutamate-5-semialdehyde_dehydrogenase ]=> /NADH + L-glutamyl_5-phosphate + H+ + .

reaction: 26289
k*//O2*decanoyl-CoA*acyl-CoA_oxidase for //O2 + decanoyl-CoA +  =[ acyl-CoA_oxidase ]=> trans-2-decenoyl-CoA + H2O2 + .

reaction: 24736
k*/NADH*trans-2-decenoyl-CoA*enoyl-[acyl-carrier-protein]_reductase for /NADH + trans-2-decenoyl-CoA +  =[ enoyl-[acyl-carrier-protein]_reductase ]=> NAD+ + decanoyl-CoA + .

reaction: 10061
k*/NADH*//O2*ubiquinol_oxidase for /NADH + //O2 +  =[ ubiquinol_oxidase ]=> .
/////////////////threshold reaction///////////////
//O2
62

reaction: 8412
k*H2O2*glycine_betaine*choline_oxidase for H2O2 + glycine_betaine +  =[ choline_oxidase ]=> //O2 + H2O + betaine_aldehyde + .
/////////////////all related reaction///////////////

reaction: 42804
k*D-glucose*alpha-D-galactose_1-phosphate*beta-D-galactosyl-(1->4)-L-rhamnose_phosphorylase for D-glucose + alpha-D-galactose_1-phosphate +  =[ beta-D-galactosyl-(1->4)-L-rhamnose_phosphorylase ]=> /phosphate + D-galactosyl-beta-1,3-D-glucose + .
reaction: 8409
k*//O2*H2O*betaine_aldehyde*choline_oxidase for //O2 + H2O + betaine_aldehyde +  =[ choline_oxidase ]=> betaine + H2O2 + .
reaction: 8410
k*//O2*H2O*betaine_aldehyde*choline_oxidase for //O2 + H2O + betaine_aldehyde +  =[ choline_oxidase ]=> H2O2 + glycine_betaine + .
reaction: 8412
k*H2O2*glycine_betaine*choline_oxidase for H2O2 + glycine_betaine +  =[ choline_oxidase ]=> //O2 + H2O + betaine_aldehyde + .
reaction: 24739
k*/NADH*trans-2-decenoyl-CoA*H+*enoyl-[acyl-carrier-protein]_reductase for /NADH + trans-2-decenoyl-CoA + H+ +  =[ enoyl-[acyl-carrier-protein]_reductase ]=> NAD+ + decanoyl-CoA + .
present(ubiquinol_oxidase).
present(trans-2-decenoyl-CoA).
present(beta-D-galactosyl-(1->4)-L-rhamnose_phosphorylase).
present(H+).
present(choline_oxidase).
present(acetone_carboxylase).
present(betaine_aldehyde).
present(GTP).
present(GMP).
present(D-glucose).
present(L-glutamate_5-semialdehyde).
present(glycine_betaine).
present(alpha-D-galactose_1-phosphate).
present(acetone).
present(glutamate-5-semialdehyde_dehydrogenase).
present(enoyl-[acyl-carrier-protein]_reductase).
present(H2O).
present(NAD+).
present(L-glutamyl_5-phosphate).
present(phosphate).
present(/NADH).
present(decanoyl-CoA).
present(beta-D-galactosyl-(1->4)-D-glucose).
present(H2O2).
present(acetoacetate).
present(//O2).
present(acyl-CoA_oxidase).
present(CO2).
