clear_model.
parameter(k0 = 460, k1 = 0.0078, k2 = 1.8, k3 = 0.002, k4 = 0.0056, k5 = 0.0046, k6 = 1, k7 = 460, k8 = 2.3, k9 = 2.3, k10 = 0.0056 ).

k0*D_glucose*alpha_D_galactose_1_phosphate*beta_D_galactosyl_1_4_L_rhamnose_phosphorylase for D_glucose + alpha_D_galactose_1_phosphate =[ beta_D_galactosyl_1_4_L_rhamnose_phosphorylase ]=> beta_D_galactosyl_1_4_D_glucose + phosphate.

k1*CO2*GTP*H2O*acetone*acetone_carboxylase for CO2 + GTP + H2O + acetone =[ acetone_carboxylase ]=> acetoacetate + GMP + phosphate.

k2*L_glutamate_5_semialdehyde*NADp*phosphate*glutamate_5_semialdehyde_dehydrogenase for L_glutamate_5_semialdehyde + NADp + phosphate =[ glutamate_5_semialdehyde_dehydrogenase ]=> NADH + L_glutamyl_5_phosphate + Hp.

k3*O2*decanoyl_CoA*acyl_CoA_oxidase for O2 + decanoyl_CoA =[ acyl_CoA_oxidase ]=> trans_2_decenoyl_CoA + H2O2.

k4*NADH*trans_2_decenoyl_CoA*enoyl_acyl_carrier_protein_reductase for NADH + trans_2_decenoyl_CoA =[ enoyl_acyl_carrier_protein_reductase ]=> NADp + decanoyl_CoA.

k5*NADH*O2*ubiquinol_oxidase for NADH + O2 =[ ubiquinol_oxidase ]=> _.

k6*H2O2*glycine_betaine*choline_oxidase for H2O2 + glycine_betaine =[ choline_oxidase ]=> O2 + H2O + betaine_aldehyde.

k7*D_glucose*alpha_D_galactose_1_phosphate*beta_D_galactosyl_1_4_L_rhamnose_phosphorylase for D_glucose + alpha_D_galactose_1_phosphate =[ beta_D_galactosyl_1_4_L_rhamnose_phosphorylase ]=> phosphate + D_galactosyl_beta_1_3_D_glucose.

k8*O2*H2O*betaine_aldehyde*choline_oxidase for O2 + H2O + betaine_aldehyde =[ choline_oxidase ]=> betaine + H2O2.

k9*O2*H2O*betaine_aldehyde*choline_oxidase for O2 + H2O + betaine_aldehyde =[ choline_oxidase ]=> H2O2 + glycine_betaine.

k10*NADH*trans_2_decenoyl_CoA*Hp*enoyl_acyl_carrier_protein_reductase for NADH + trans_2_decenoyl_CoA + Hp =[ enoyl_acyl_carrier_protein_reductase ]=> NADp + decanoyl_CoA.

present(D_glucose, 1).
present(acetone, 1).
present(glycine_betaine, 1.5).

present(ubiquinol_oxidase, 217).
present(beta_D_galactosyl_1_4_L_rhamnose_phosphorylase, 2.17e-7).
present(choline_oxidase, 1e-4).
present(acetone_carboxylase, 1.3e-2).
present(glutamate_5_semialdehyde_dehydrogenase, 5.6e-3).
present(enoyl_acyl_carrier_protein_reductase, 179).
present(acyl_CoA_oxidase, 1e3).

present(GTP, 1).
present(L_glutamate_5_semialdehyde, 1).
present(alpha_D_galactose_1_phosphate, 1).
present(H2O, 1).
present(NADp, 1).
present(H2O2, 1).
present(CO2, 1).

present(decanoyl_CoA, 5e-3).
present(trans_2_decenoyl_CoA, 5e-3).

numerical_simulation(time: 5e3). plot(show:{decanoyl_CoA, trans_2_decenoyl_CoA}).