clear_model.
parameter(k0 = 1, k1 = 0.68, k2 = 1, k3 = 0.052, k4 = 7.9, k5 = 0.004, k6 = 1, k7 = 0.015, k8 = 0.1 ).

k0*ethanol*acceptor*alkan_1_ol_dehydrogenase for ethanol + acceptor =[ alkan_1_ol_dehydrogenase ]=> acetaldehyde + reduced_acceptor.

k1*oxidized_acceptor*lactate*II_oxo_acid_reductase for oxidized_acceptor + lactate =[ II_oxo_acid_reductase ]=> pyruvate + reduced_acceptor.

k2*S_adenosyl_L_methionine*V_amino_1_5_phospho_beta_D_ribosylimidazole*reduced_acceptor*V_hydroxybenzimidazole_synthase for S_adenosyl_L_methionine + V_amino_1_5_phospho_beta_D_ribosylimidazole + reduced_acceptor =[ V_hydroxybenzimidazole_synthase ]=> V_deoxyadenosine + V_hydroxybenzimidazole + oxidized_acceptor + phosphate + NH3 + formate + L_methionine.

k3*hexadecanoyl_acyl_carrier_protein*phosphate*phosphate_acyltransferase for hexadecanoyl_acyl_carrier_protein + phosphate =[ phosphate_acyltransferase ]=> hexadecanoyl_phosphate + an_acyl_carrier_protein.

k4*an_acyl_carrier_protein*ATP*hexadecanoate*long_chain_fatty_acid_acyl_carrier_protein_ligase for an_acyl_carrier_protein + ATP + hexadecanoate =[ long_chain_fatty_acid_acyl_carrier_protein_ligase ]=> AMP + hexadecanoyl_acyl_carrier_protein + diphosphate.

k5*PPDK_central_domain_construct_of_residues_381_512*ATP*phosphate*pyruvate_phosphate_dikinase for PPDK_central_domain_construct_of_residues_381_512 + ATP + phosphate =[ pyruvate_phosphate_dikinase ]=> _.

k6*ADP*firefly_luciferase for ADP =[ firefly_luciferase ]=> AMP + ATP.

k7*pyruvate*ATP*phosphate*pyruvate_phosphate_dikinase for pyruvate + ATP + phosphate =[ pyruvate_phosphate_dikinase ]=> AMP + diphosphate + phosphoenolpyruvate.

k8*AMP*diphosphate*phosphoenolpyruvate*pyruvate_phosphate_dikinase for AMP + diphosphate + phosphoenolpyruvate =[ pyruvate_phosphate_dikinase ]=> pyruvate + ATP + phosphate.

present(lactate, 1).
present(ethanol, 1).
present(ADP, 1.5).

present(pyruvate_phosphate_dikinase, 250).
present(phosphate_acyltransferase, 19e0).
present(alkan_1_ol_dehydrogenase, 1e-4).
present(V_hydroxybenzimidazole_synthase, 1e-2).
present(II_oxo_acid_reductase, 1.47e-4).
present(long_chain_fatty_acid_acyl_carrier_protein_ligase, 1.27e-1).
present(firefly_luciferase, 1e-4).

present(ATP, 1).
present(oxidized_acceptor, 1).
present(acceptor, 1).
present(phosphate, 1).
present(PPDK_central_domain_construct_of_residues_381_512, 1).
present(S_adenosyl_L_methionine, 1).
present(hexadecanoate, 1).
present(V_amino_1_5_phospho_beta_D_ribosylimidazole, 1).


present(an_acyl_carrier_protein, 5e-3).
present(hexadecanoyl_acyl_carrier_protein, 5e-3).

numerical_simulation(time: 5e3). plot(show:{an_acyl_carrier_protein, hexadecanoyl_acyl_carrier_protein}).