reaction: 9903
k*oxidized_acceptor*lactate*2-oxo-acid_reductase for oxidized_acceptor + lactate +  =[ 2-oxo-acid_reductase ]=> pyruvate + /reduced_acceptor + .

reaction: 9977
k*acceptor*D-glucose*soluble_quinoprotein_glucose_dehydrogenase for acceptor + D-glucose +  =[ soluble_quinoprotein_glucose_dehydrogenase ]=> D-glucono-1,5-lactone + /reduced_acceptor + .

reaction: 107461
k*/reduced_acceptor*S-adenosyl-L-methionine*L-tyrosine*2-iminoacetate_synthase for /reduced_acceptor + S-adenosyl-L-methionine + L-tyrosine +  =[ 2-iminoacetate_synthase ]=> 5'-deoxyadenosine + acceptor + 2-iminoacetate + /H+ + L-methionine + 4-methylphenol + .

reaction: 30660
k*H2O*4-(hydroxyamino)quinoline_N-oxide*//NAD(P)+*nitroquinoline-N-oxide_reductase for H2O + 4-(hydroxyamino)quinoline_N-oxide + //NAD(P)+ +  =[ nitroquinoline-N-oxide_reductase ]=> /H+ + NAD(P)H + 4-nitroquinoline_N-oxide + .

reaction: 30661
k*/H+*NAD(P)H*4-nitroquinoline_N-oxide*nitroquinoline-N-oxide_reductase for /H+ + NAD(P)H + 4-nitroquinoline_N-oxide +  =[ nitroquinoline-N-oxide_reductase ]=> H2O + 4-(hydroxyamino)quinoline_N-oxide + //NAD(P)+ + .

reaction: 20925
k*/H+*Fe(II)-siderophore*//NAD(P)+*ferric-chelate_reductase_[NAD(P)H] for /H+ + Fe(II)-siderophore + //NAD(P)+ +  =[ ferric-chelate_reductase_[NAD(P)H] ]=> Fe(III)-siderophore + NAD(P)H + .
/////////////////threshold reaction///////////////
//NAD(P)+
761

reaction: 1255
k*NAD(P)H*diacetyl*L-xylulose_reductase for NAD(P)H + diacetyl +  =[ L-xylulose_reductase ]=> acetoin + //NAD(P)+ + .
/////////////////all related reaction///////////////

reaction: 1255
k*NAD(P)H*diacetyl*L-xylulose_reductase for NAD(P)H + diacetyl +  =[ L-xylulose_reductase ]=> acetoin + //NAD(P)+ + .
present(NAD(P)H).
present(Fe(II)-siderophore).
present(//NAD(P)+).
present(Fe(III)-siderophore).
present(/H+).
present(lactate).
present(soluble_quinoprotein_glucose_dehydrogenase).
present(2-iminoacetate_synthase).
present(acetoin).
present(oxidized_acceptor).
present(acceptor).
present(nitroquinoline-N-oxide_reductase).
present(/reduced_acceptor).
present(4-(hydroxyamino)quinoline_N-oxide).
present(4-nitroquinoline_N-oxide).
present(H2O).
present(2-iminoacetate).
present(2-oxo-acid_reductase).
present(L-xylulose_reductase).
present(L-tyrosine).
present(D-glucono-1,5-lactone).
present(S-adenosyl-L-methionine).
present(L-methionine).
present(5'-deoxyadenosine).
present(pyruvate).
present(D-glucose).
present(diacetyl).
present(ferric-chelate_reductase_[NAD(P)H]).
present(4-methylphenol).
