clear_model.
parameter( k0 = 1, k1 = 1, k2 = 1, k3 = 1, k4 = 1, k5 = 1, k6 = 1, k7 = 1, k8 = 1, k9 = 1,  k10 = 1, k11 = 1, k12 = 1, k13 = 1, k14 = 1, k15 = 1, k16 = 1, k17 = 1, k18 = 1, k19 = 1, k20 = 1, k21 = 1, k22 = 1, k23 = 1, k24 = 1, k25 = 1, k26 = 1, k27 = 1, k28 = 1, k29 = 1, k30 = 1).

k0*nitric_oxide*ferrocytochrome_c*nitrite_reductase for nitric_oxide + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k1*phosphoramidate*D_glucose*phosphoramidate_hexose_phosphotransferase for phosphoramidate + D_glucose =[ phosphoramidate_hexose_phosphotransferase ]=> D_glucose_1_phosphate + NH3.

k2*nitric_oxide*NADH*dihydrolipoyl_dehydrogenase for nitric_oxide + NADH =[ dihydrolipoyl_dehydrogenase ]=> NADp + nitrate.

k3*NADPH*D_glucose*NADH*aldose_reductase for NADPH + D_glucose + NADH =[ aldose_reductase ]=> NADp + NADPp + sorbitol.

k4*NADp*NADPp*prephenate*arogenate_dehydrogenase_NADPp for NADp + NADPp + prephenate =[ arogenate_dehydrogenase_NADPp ]=> NADPH + p_hydroxyphenylpyruvate + NADH + CO2.

k5*oxidized_ferredoxin*p_hydroxyphenylpyruvate*CoA*indolepyruvate_ferredoxin_oxidoreductase for oxidized_ferredoxin + p_hydroxyphenylpyruvate + CoA =[ indolepyruvate_ferredoxin_oxidoreductase ]=> reduced_ferredoxin + p_hydroxyphenylacetyl_CoA + CO2.

k6*NADPH*p_hydroxyphenylpyruvate*NH3*glutamate_dehydrogenase for NADPH + p_hydroxyphenylpyruvate + NH3 =[ glutamate_dehydrogenase ]=> L_tyrosine + H2O + NADPp.


k7*NADp*H2O*NH3*nitrite_reductase for NADp + H2O + NH3 =[ nitrite_reductase ]=> Hp + NADH + nitrite.

k8*Hp*NADH*nitrite*nitrite_reductase for Hp + NADH + nitrite =[ nitrite_reductase ]=> ammonia + H2O + NADp.

k9*NADH*ferricytochrome_c*nitrite_reductase for NADH + ferricytochrome_c =[ nitrite_reductase ]=> NADp + Hp + ferrocytochrome_c.

k10*nitric_oxide*H2O*ferricytochrome_c*nitrite_reductase for nitric_oxide + H2O + ferricytochrome_c =[ nitrite_reductase ]=> Hp + nitrite + ferrocytochrome_c.

k11*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NO.

k12*Hp*nitrite*ferrocytochrome_c*nitrite_reductase for Hp + nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> nitric_oxide + H2O + ferricytochrome_c.

k13*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> nitric_oxide + H2O + ferricytochrome_c.

k14*H2O*ferricytochrome_c*NH3*nitrite_reductase for H2O + ferricytochrome_c + NH3 =[ nitrite_reductase ]=> Hp + nitrite + ferrocytochrome_c.

k15*Hp*NO*ferrocytochrome_c*nitrite_reductase for Hp + NO + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k16*Hp*nitrite*ferrocytochrome_c*nitrite_reductase for Hp + nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k17*Hp*nitrite*ferrocytochrome_c*nitrite_reductase for Hp + nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + hydroxylamine.

k18*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k19*Hp*nitrite*ferrocytochrome_c*nitrite_reductase for Hp + nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k20*hydroxylamine*ferrocytochrome_c*nitrite_reductase for hydroxylamine + ferrocytochrome_c =[ nitrite_reductase ]=> ferricytochrome + NH3.

k21*Hp*nitrite*ferrocytochrome_c*nitrite_reductase for Hp + nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k22*nitrite*ferrocytochrome_c*nitrite_reductase for nitrite + ferrocytochrome_c =[ nitrite_reductase ]=> H2O + ferricytochrome_c + NH3.

k23*NADPH*Hp*D_glucose*aldose_reductase for NADPH + Hp + D_glucose =[ aldose_reductase ]=> NADPp + sorbitol.

k24*NADp*sorbitol*aldose_reductase for NADp + sorbitol =[ aldose_reductase ]=> Hp + NADH + D_fructose.

k25*NADPH*Hp*D_glucose*aldose_reductase for NADPH + Hp + D_glucose =[ aldose_reductase ]=> D_sorbitol + NADPp.

k26*NADPH*Hp*NADH*D_fructose*aldose_reductase for NADPH + Hp + NADH + D_fructose =[ aldose_reductase ]=> NADp + D_arabino_hexitol + NADPp.

k27*Hp*NADH*dihydrolipoyl_dehydrogenase for Hp + NADH =[ dihydrolipoyl_dehydrogenase ]=> NADp.

k28*NADH*ferricytochrome_c*dihydrolipoyl_dehydrogenase for NADH + ferricytochrome_c =[ dihydrolipoyl_dehydrogenase ]=> NADp + Hp + ferrocytochrome_c.

k29*Hp*NADH*hydroxylamine*nitrite_reductase for Hp + NADH + hydroxylamine =[ nitrite_reductase ]=> _.

k30*ferricytochrome_c*hydroxylamine*nitrite_reductase for ferricytochrome_c + hydroxylamine =[ nitrite_reductase ]=> nitrite + ferrocytochrome_c.


present(nitrite_reductase, 0e-5).
present(phosphoramidate_hexose_phosphotransferase, 1e-5).

present(aldose_reductase, 0e-5).
present(dihydrolipoyl_dehydrogenase, 2e-5).

present(CoA, 1).
present(indolepyruvate_ferredoxin_oxidoreductase, 1e-5).
present(NADPp, 1).
present(NADH, 1).
present(H2O, 1).
present(ferrocytochrome_c, 1).
present(prephenate, 1).
present(phosphoramidatem, 1).
present(NADPH, 1).
present(arogenate_dehydrogenase_NADPp, 1e-2).
present(oxidized_ferredoxin, 1).
present(glutamate_dehydrogenase, 1e0).
present(phosphoramidate, 1).

present(D_glucose, 0).
present(nitric_oxide, 0).

numerical_simulation(time: 5e3). plot(show:{NH3, p_hydroxyphenylpyruvate}).